MyAsteroid:
  3,4

AllAsteroids
(Coordinates, AxisDistances, ManhattanDistance, Slope, Quadrant):
  4,4 (+1, +0) 1 null
  4,3 (+1, -1) 2 -1
  3,2 (+0, -2) 2 +0
  4,2 (+1, -2) 3 -2
  1,2 (-2, -2) 4 +1
  4,0 (+1, +4) 5 +4
  0,2 (-3, -2) 5 +2/3 3
  2,2 (-1, -2) 3 +2   3
  5,6 (+1, +2) 3 +2   1      # Do Not Ignore! Reasons: Multiple of (-1, -2)
                                           Multipicity factor < 0 (== -1)
  1,0 (-2, -4) 6 +2       # Ignore! Reasons: Multiple of (-1, -2)
                                            Multipicity factor > 0 (== 2)

X can see Y if:
